PORT=8001
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/test
JWT_SECRET=B6AD2EFB247EB6CF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0c1aabb4d4d783
SMTP_PASSWORD=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com

