PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://stephen4:1428032@cluster0.z5uetlr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b7701bc77527e5
SMTP_PASS=c4df87a5135639
SMTP_FROM_NAME=stephen
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51LvHv4SDyH7xlUWhIMlTTgDdZJwJaA9M2kspA8vLO22zKAErJDTsq6XzHtRRx9zazVtLQQe5IGQVMJcyQVXqXZn000tWw3DGuA
STRIPE_SECRET_KEY=sk_test_51LvHv4SDyH7xlUWh6pZxAq4HTnviAq3TI7WBFQba5Q1hdGI1alJM814lg5jJewyrOJCChilEXamiBGLZpDLSF1Yz00xScZ1jwy



